# LightClient

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/subreax/lightclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/subreax/lightclient/: LResult.kt  LightApplication.kt  MainActivity.kt  MainNavHost.kt  Utils.kt
app/src/main/java/com/subreax/lightclient/data/: Color.kt  ConnectionRepository.kt  ConnectivityObserver.kt  CosPaletteData.kt  Device.kt  DeviceDesc.kt  DeviceRepository.kt  Property.kt
app/src/main/java/com/subreax/lightclient/data/color_lib/: ColorRepository.kt  ColorRepositoryImpl.kt
app/src/main/java/com/subreax/lightclient/data/connection/: ConnectionRepository.kt
app/src/main/java/com/subreax/lightclient/data/connectivity/: ConnectivityObserver.kt
app/src/main/java/com/subreax/lightclient/data/controllers/: ConnectionController.kt  ConnectivityController.kt  SynchronizationController.kt
app/src/main/java/com/subreax/lightclient/data/db/: AppDatabase.kt  ColorLibraryDao.kt
app/src/main/java/com/subreax/lightclient/data/device/: BleCentralContainer.kt  BleConnectionListener.kt  Device.kt  DeviceRepository.kt
app/src/main/java/com/subreax/lightclient/data/deviceapi/: DeviceApi.kt  LightDevice.kt
app/src/main/java/com/subreax/lightclient/data/impl/: BtConnectivityObserver.kt  FakeConnectionRepository.kt  FakeConnectivityObserver.kt  FakeDeviceRepository.kt
app/src/main/java/com/subreax/lightclient/data/state/: ApplicationState.kt  Fsm.kt
app/src/main/java/com/subreax/lightclient/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/subreax/lightclient/except/: ConnectionException.kt  UiTextException.kt
app/src/main/java/com/subreax/lightclient/ui/: ExploreScreen.kt  Properties.kt  PropertyEditorDialog.kt  TinyTextField.kt  ToggleButton.kt  TopBar.kt  UiLog.kt  UiText.kt  UniformGrid.kt  Utils.kt
app/src/main/java/com/subreax/lightclient/ui/colorpicker/: AlphaPicker.kt  ColorDisplay.kt  ColorPicker.kt  ColorPickerState.kt  ColorPickerUtils.kt  DraggableHorizontalSeekbar.kt  HSVColor.kt  HuePicker.kt  SVPicker.kt
app/src/main/java/com/subreax/lightclient/ui/colorpickerscreen/: ColorLibrary.kt  ColorPickerScreen.kt  ColorPickerViewModel.kt
app/src/main/java/com/subreax/lightclient/ui/connection/: BtPermissionHandler.kt  ConnectionScreen.kt  ConnectionViewModel.kt  DevicesList.kt  LoadingOverlay.kt  NoPermissonsAlert.kt  PermissionsModule.kt
app/src/main/java/com/subreax/lightclient/ui/cospaletteeditor/: CosPalette.kt  CosPaletteData.kt  CosPaletteEditor.kt  CosPaletteEditorPreviewScreen.kt  CosPaletteEditorScreen.kt  CosPaletteEditorState.kt  CosPaletteEditorViewModel.kt  CosPaletteViewer.kt  Cosine.kt  CosineFieldsEditor.kt  CosineFieldsEditorState.kt  DragScaleGestureDetector.kt  MathUtils.kt  Transform.kt  World.kt
app/src/main/java/com/subreax/lightclient/ui/enumscreen/: EnumPickerScreen.kt  EnumPickerViewModel.kt
app/src/main/java/com/subreax/lightclient/ui/home/: HomeScreen.kt  HomeViewModel.kt  Properties.kt  PropertyCallback.kt
app/src/main/java/com/subreax/lightclient/ui/home2/: HomeScreen2.kt  Properties2.kt
app/src/main/java/com/subreax/lightclient/ui/ping/: PingScreen.kt  PingViewModel.kt
app/src/main/java/com/subreax/lightclient/utils/: ByteBufferKtx.kt  FlowKtx.kt  RequestChain.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/subreax/lightclient/: ExampleUnitTest.kt
(+52 files in other folders)
